<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ma nièce</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #ac0b0bb5;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        
        header nav ul {
            list-style: none;
            padding: 0;
        }
        
        header nav ul li {
            display: inline;
            margin: 0 1rem;
        }
        
        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        
        header h1 {
            margin: 0.5rem 0;
        }
        
        main {
            padding: 2rem;
        }
        
        main section {
            margin-bottom: 2rem;
        }
        
        main section h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        
        main section p {
            color: #666;
            line-height: 1.6;
        }
        
        footer {
            background-color: #ac0b0bb5;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
        /* Styles responsives */
        @media (max-width: 600px) {
            header nav ul li {
                display: block;
                margin: 0.5rem 0;
            }
        
            main {
                padding: 1rem;
            }
        }
        </style>
</head>
<body>
    <header>
        <h1><a href="/PAGE PERSO/index.html">N0B0DY'S BD</a></h1>
        <nav>
            <ul>
                <li><a href="/PAGE PERSO/a_propos_de_nous.html">À propos de nous</a></li>
                <li><a href="/PAGE PERSO/actualite.html">Actu</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1><u>MA NIECE</u></h1>
        <a href="/PAGE PERSO/HT/NIECE/CHAP 1.pdf" target="_blank">CHAP 1</a>
        <a href="/PAGE PERSO/HT/NIECE/CHAP 2.pdf" target="_blank">CHAP 2</a>
        <a href="/PAGE PERSO/HT/NIECE/CHAP 3.pdf" target="_blank">CHAP 3</a>
        <p>bientot les chapitres suivants seront disponibles</p>
    </main>
    <footer>
        <p>&copy; 2024 N0B0DY </p>
    </footer>
</body>
</html>
